FIREBASE_API_KEY=AIzaSyC0EzWNaRdcLP8fhcPrKQGXOIAUazLIdgM
FIREBASE_AUTH_DOMAIN=star-20a2e.firebaseapp.com
FIREBASE_PROJECT_ID=star-20a2e
FIREBASE_STORAGE_BUCKET=gs://star-20a2e.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=1010048328335
FIREBASE_APP_ID=1:1010048328335:web:41c734126d9660654306fa
FIREBASE_MEASUREMENT_ID=G-D80CCFT8YN
PORT=5000

VITE_ADMIN_USERNAME=STARADMIN
VITE_ADMIN_PASSWORD=admin123
