
REACT_APP_SUPABASE_URL=https://apucmdjzbriaoexjghpe.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFwdWNtZGp6YnJpYW9leGpnaHBlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDkxMjM1ODUsImV4cCI6MjA2NDY5OTU4NX0.LYWNJl09K6Ylm5gdB_Ywx2IRwMCEgm3fpSAUGZ3W37E
        